<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        box-sizing: border-box;
    }
        #div1 {
            background-color: rgb(196, 111, 111);
            width: 200px;
            height: 200px;
            border: solid 5px;
            margin: 25px;
            padding:30px;
            box-sizing: content-box;
        }

        #div2 {
            background-color: rgb(196, 111, 111);
            width: 200px;
            height: 200px;
            border: solid 5px;
            margin: 25px;
            padding:30px;
            box-sizing: border-box;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1> Box Model Demo </h1>
    <div id="div1"> Div 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, minima dolorem. Soluta officia maxime, doloribus ad labore minus ratione libero repellendus deserunt nisi. Earum, ea voluptate nulla magni amet rerum!</div>
    <div id="div2"> Div 2</div>
</body>
</html>