<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            /* display: inline-flex;
            flex-direction: row; */
            height: 100vh;

        }

        header {
            width: 100%;
            height: 10%;
            background-color: aquamarine;
        }

        .asid-sections {
            width: 100%;
            height: 80%;
            background-color: bisque;
            display: inline-flex;
        }
        aside {
            width: 20%;
            border: 1px solid;
        }

        .sections {
            width: 80%;
            border: 1px solid;
            display: inline-flex;
            flex-wrap: wrap;
        }

        section {
            flex-basis: 33%;
            border: 1px solid;
            background-color: rgb(203, 80, 152);
        }

        footer {
            height: 10%;
            width: 100%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="asid-sections">
            <aside>Aside</aside>
            <div class="sections">
                <section> Section1 </section>
                <section> Section2 </section>
                <section> Section3 </section>
                <section> Section4 </section>
                <section> Section5 </section>
                <section> Section6 </section>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>