<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 400px;
            display: inline-flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(210, 185, 185);
        }

        .container div {
            height: 100px;
            /* width: 100px; */
            background-color: aquamarine;
            margin: 5px;
        }

        #item1 {
            /* order: 3; */
            /* flex-grow: 1; */
            flex-basis: 100px;
        }
        #item2 {
            /* order: 1; */
            /* flex-grow: 2; */
            flex-basis: 200px;

        }
        #item3 {
            /* order: 2; */
            /* flex-grow: 3; */
            flex-basis: 300px;

        }

        

    </style>
</head>

<body>
    <div class="container">
        <div id="item1">Item 1 </div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
        <!-- <div id="item4">Item 4</div>
        <div id="item5">Item 5</div> -->
    </div>
</body>

</html>