<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        .grid-item {
            border: 1px solid;
        }
        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 100px 200px 100px;
            /* grid-template-rows: 100px 100px 100px;
            grid-template-rows: repeat(3,100px); */
            grid-auto-rows: 100px;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* row-gap: 20px ;
            column-gap: 20px; */
            gap: 20px;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Item 1</div>
        <div class="grid-item grid-item-2">Item 2</div>
        <div class="grid-item grid-item-3">Item 3</div>
        <div class="grid-item grid-item-4">Item 4</div>
        <div class="grid-item grid-item-5">Item 5</div>
    </div>
</body>

</html>